* {
  font-size:10pt;  
  box-sizing:border-box;
}

body {
  display:grid;
  grid-auto-flow:row;
}

[group=Applicant]
{
}

/* Less than a certain size, convert grid to flex. */

section:before {
  content: attr(group);
  
  background: white;
  position:absolute;
  top:-1em;
  font-size:1.5em;
  font-weight:bold;
  padding:0em .5em;
  letter-spacing: .15em;
}

section
{
  page-break-inside: auto;
}

section
{
	page-break-before:auto;
}

section {
 
  border:1em outset black;
  border-radius:1em; 
  padding:.5em;
  margin:1em;
  position:relative;
  
  display:inline-flex;
  flex-wrap:wrap;
  flex-direction:row;
}

subsection {
  display: block;
  border: thin solid rgba(0,0,0,.1);
  margin:.5em;
  flex-basis:33%;
  flex-grow:1;
  flex-shrink:1;
}

dl {
  display:grid;
  grid-gap:1em;
  grid-template-columns:10em calc(100% - 10em - 1em);
  padding:0em 1em;
}

dt
{
  font-family:monospace;
  text-align:right;
  color:rgba(0,0,0,.5);
  font-weight:bold;
}


dd ul {
  padding:0em;
  list-style: inside;
}

dd ul li {
  padding:.1em;
}

@media print {
  body {
    font-size:8pt;
  }
}